{
  "expo": {
    "name": "NikiBhavi",
    "slug": "nikibhavi",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nikibhavi",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00B14F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nikibhavi.app",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00B14F"
      },
      "package": "com.nikibhavi.app",
      "versionCode": 2,
      "permissions": [],
      "targetSdkVersion": 35,
      "compileSdkVersion": 35,
      "minSdkVersion": 24,
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#00B14F"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    },
    "owner": "YOUR_EXPO_USERNAME",
    "newArchEnabled": false,
    "jsEngine": "hermes"
  }
}